{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "proxy",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1762982036053,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OTBiOTQyYTY3ZmIyYTliOTNhNWE2NjI4ODQ3NzZhOWVkNjhiZDlkYTdkMDM0NjZhNjdiY2M2NzZhMDNlODU3OTI5NGFjY2Q4ZWRiNGMyMDJjZTliNzE5NDQ0MGM0ZTViMTMyOTkxNjZjZjg2ZDQ5YzQ1ZjgxYzEyYTlkNzRlOTg=",
    "languages": ["es", "en"],
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "es",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
